<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Hospital.Common\HR.Hospital.Common.csproj" />
    <ProjectReference Include="..\HR.Hospital.IRepository\HR.Hospital.IRepository.csproj" />
    <ProjectReference Include="..\HR.Hospital.Model\HR.Hospital.Model.csproj" />
  </ItemGroup>

</Project>
