# Code-creator

HR.Hospital.Client/HR.Hospital.Cache/: HR.Hospital.Cache.csproj
HR.Hospital.Client/HR.Hospital.Cache/Redis/: RedisHelper.cs
HR.Hospital.Client/HR.Hospital.Client/: HR.Hospital.Client.csproj  Program.cs  Startup.cs
HR.Hospital.Client/HR.Hospital.Client/App_Data/: ReferencesMetadataReferenceFeatureProvider.cs
HR.Hospital.Client/HR.Hospital.Client/Common/: HttpClientApi.cs  HttpHelper.cs  PageDto.cs  PageHelper.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Approvals/: ApprovalController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Areas/: AreaController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Clinical/: ClinicalController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Department/: DepartmentController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Detail/: DetailController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Group/: GroupController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Hierarchys/: HierarchyController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Login/: BaseController.cs  LoginController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/OoperationUser/: OoperationUserController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/OperationRooms/: OperationRoomController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Permissions/: PermissionController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Positions/: PositionController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Roles/: RoleController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/RuleSetting/: RuleSettingsController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Schedulings/: SchedulingController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/ShiftDutys/: ShiftDutyController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Shiftssetting/: ShiftssettingController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Solitaire/: SolitaireController.cs
HR.Hospital.Client/HR.Hospital.Client/Controllers/Summary/: SummaryController.cs
HR.Hospital.Client/HR.Hospital.Client/Filter/: Class.cs  MyActionFilter.cs
HR.Hospital.Client/HR.Hospital.Client/Models/: ActivityTable.cs  Administrative.cs  ApprovalConfiguration.cs  ApprovalType.cs  Area.cs  AttendanceDetail.cs  AttendanceSummary.cs  Clinicuser.cs  ErrorViewModel.cs  Hierarchy.cs  Ooperationuser.cs  Operationroom.cs  Operations.cs  Operationscheduling.cs  Permission.cs  Position.cs  Professional.cs  Professionalgroup.cs  Role.cs  RolePermission.cs  Rulesettings.cs  ShiftDuty.cs  Shiftssetting.cs  SolitaireSet.cs  Times.cs  UserInfo.cs  UserLevel.cs  UserRole.cs
HR.Hospital.Client/HR.Hospital.Client/Models/Dto/: AreaDto.cs  AreaRoomDto.cs  Ooperationuserview.cs  PermissionDto.cs  RulesettingsDto.cs  UserRolePermissionDto.cs  approvalconfigurationDto.cs
HR.Hospital.Client/HR.Hospital.Client/Views/: _ViewImports.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Approval/: Add.cshtml  AddUser.cshtml  ApprovalConfigurationDtoIndex.cshtml  Index.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Area/: AddArea.cshtml  IndexArea.cshtml  UpdateArea.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Clinical/: Add.cshtml  Index.cshtml  Update.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Detail/: Index.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Group/: Add.cshtml  Index.cshtml  Update.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Hierarchy/: AddView.cshtml  HierarchieView.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Home/: MainIndex.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/Login/: Login.cshtml
HR.Hospital.Client/HR.Hospital.Client/Views/OoperationUser/: OopUserAdd.cshtml  OopUserShow.cshtml  (+1 more)
HR.Hospital/HR.Hospital.Cache/: HR.Hospital.Cache.csproj
HR.Hospital/HR.Hospital.Cache/Redis/: RedisHelper.cs
HR.Hospital/HR.Hospital.Repository/: HR.Hospital.Repository.csproj
HR.Hospital/HR.Hospital.Repository/ApplicationSurgerys/: ApplicationRepository.cs
HR.Hospital/HR.Hospital.Repository/ApprovalFunction/: ActivityRepository.cs  ApprovalConfigurationRepository.cs  ApprovalTypeRepository.cs
HR.Hospital/HR.Hospital.Repository/Areas/: AreaRepository.cs
HR.Hospital/HR.Hospital.Repository/Clinical/: ClinicalRepository.cs
HR.Hospital/HR.Hospital.Repository/Department/: DepartmentRepository.cs
HR.Hospital/HR.Hospital.Repository/Detail/: DetailRepository.cs
HR.Hospital/HR.Hospital.Repository/Group/: GroupRepository.cs
HR.Hospital/HR.Hospital.Repository/Hierarchys/: HierarchyRepository.cs
HR.Hospital/HR.Hospital.Repository/Login/: UserRepository.cs
HR.Hospital/HR.Hospital.Repository/OoperationUser/: OoperationUserRepository.cs
HR.Hospital/HR.Hospital.Repository/OperationRooms/: OperationRoomRepository.cs
HR.Hospital/HR.Hospital.Repository/Permissions/: PermissionRepository.cs
HR.Hospital/HR.Hospital.Repository/Positions/: PositionRepository.cs
HR.Hospital/HR.Hospital.Repository/Roles/: RoleRepository.cs
HR.Hospital/HR.Hospital.Repository/RuleSetting/: RuleSettingRepository.cs
HR.Hospital/HR.Hospital.Repository/Scheduling/: SchedulingRepository.cs
HR.Hospital/HR.Hospital.Repository/ShiftDutys/: ShiftDutyRepository.cs
HR.Hospital/HR.Hospital.Repository/Shiftssettings/: Shiftssettings.cs  ShiftssettingsRepository.cs
HR.Hospital/HR.Hospital.Repository/Solitaire/: SolitaireRepository.cs
HR.Hospital/HR.Hospital.Repository/Summary/: SummaryRepository.cs
HR.Hospital/HR.Hospital.WebApi/: HR.Hospital.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HR.Hospital/HR.Hospital.WebApi/App_Data/: ReferencesMetadataReferenceFeatureProvider.cs
HR.Hospital/HR.Hospital.WebApi/Controllers/: ShiftssettingController.cs  ValuesController.cs
(+132 files in other folders)
