<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bodyTab.js" />
    <Content Remove="wwwroot\js\index.js" />
    <Content Remove="wwwroot\js\leftNav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\nav.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\layui-admin\css\font_eolqem241z66flxr.css" />
    <None Include="wwwroot\Content\layui-admin\css\images.css" />
    <None Include="wwwroot\Content\layui-admin\css\main.css" />
    <None Include="wwwroot\Content\layui-admin\css\message.css" />
    <None Include="wwwroot\Content\layui-admin\css\news.css" />
    <None Include="wwwroot\Content\layui-admin\css\user.css" />
    <None Include="wwwroot\Content\layui-admin\favicon.ico" />
    <None Include="wwwroot\Content\layui-admin\images\alipay.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\face.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\userface1.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\userface2.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\userface3.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\userface4.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\userface5.jpg" />
    <None Include="wwwroot\Content\layui-admin\images\wechat.jpg" />
    <None Include="wwwroot\Content\layui-admin\index.html" />
    <None Include="wwwroot\Content\layui-admin\js\bodyTab.js" />
    <None Include="wwwroot\Content\layui-admin\js\index.js" />
    <None Include="wwwroot\Content\layui-admin\js\leftNav.js" />
    <None Include="wwwroot\Content\layui-admin\js\main.js" />
    <None Include="wwwroot\Content\layui-admin\js\nav.js" />
    <None Include="wwwroot\Content\layui-admin\layui\css\layui.css" />
    <None Include="wwwroot\Content\layui-admin\layui\css\layui.mobile.css" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\code.css" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\laydate\icon.png" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\laydate\laydate.css" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\font\iconfont.eot" />
    <None Include="wwwroot\Content\layui-admin\layui\font\iconfont.svg" />
    <None Include="wwwroot\Content\layui-admin\layui\font\iconfont.ttf" />
    <None Include="wwwroot\Content\layui-admin\layui\font\iconfont.woff" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\0.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\1.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\10.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\11.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\12.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\13.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\14.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\15.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\16.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\17.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\18.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\19.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\2.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\20.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\21.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\22.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\23.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\24.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\25.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\26.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\27.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\28.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\29.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\3.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\30.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\31.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\32.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\33.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\34.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\35.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\36.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\37.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\38.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\39.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\4.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\40.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\41.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\42.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\43.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\44.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\45.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\46.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\47.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\48.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\49.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\5.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\50.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\51.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\52.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\53.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\54.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\55.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\56.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\57.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\58.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\59.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\6.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\60.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\61.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\62.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\63.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\64.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\65.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\66.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\67.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\68.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\69.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\7.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\70.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\71.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\8.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\images\face\9.gif" />
    <None Include="wwwroot\Content\layui-admin\layui\layui.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\code.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\element.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\form.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\Content\layui-admin\layui\lay\modules\util.js" />
    <None Include="wwwroot\Content\layui-admin\page\404.html" />
    <None Include="wwwroot\Content\layui-admin\page\img\images.html" />
    <None Include="wwwroot\Content\layui-admin\page\img\images.js" />
    <None Include="wwwroot\Content\layui-admin\page\links\linksAdd.html" />
    <None Include="wwwroot\Content\layui-admin\page\links\linksAdd.js" />
    <None Include="wwwroot\Content\layui-admin\page\links\linksList.html" />
    <None Include="wwwroot\Content\layui-admin\page\links\linksList.js" />
    <None Include="wwwroot\Content\layui-admin\page\main.html" />
    <None Include="wwwroot\Content\layui-admin\page\message\message.html" />
    <None Include="wwwroot\Content\layui-admin\page\message\message.js" />
    <None Include="wwwroot\Content\layui-admin\page\message\messageReply.html" />
    <None Include="wwwroot\Content\layui-admin\page\news\newsAdd.html" />
    <None Include="wwwroot\Content\layui-admin\page\news\newsAdd.js" />
    <None Include="wwwroot\Content\layui-admin\page\news\newsList.html" />
    <None Include="wwwroot\Content\layui-admin\page\news\newsList.js" />
    <None Include="wwwroot\Content\layui-admin\page\systemParameter\systemParameter.html" />
    <None Include="wwwroot\Content\layui-admin\page\systemParameter\systemParameter.js" />
    <None Include="wwwroot\Content\layui-admin\page\user\address.js" />
    <None Include="wwwroot\Content\layui-admin\page\user\addUser.html" />
    <None Include="wwwroot\Content\layui-admin\page\user\addUser.js" />
    <None Include="wwwroot\Content\layui-admin\page\user\allUsers.html" />
    <None Include="wwwroot\Content\layui-admin\page\user\allUsers.js" />
    <None Include="wwwroot\Content\layui-admin\page\user\changePwd.html" />
    <None Include="wwwroot\Content\layui-admin\page\user\user.js" />
    <None Include="wwwroot\Content\layui-admin\page\user\userInfo.html" />
    <None Include="wwwroot\js\bodyTab.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\leftNav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nav.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Hospital.Cache\HR.Hospital.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>bin\Debug\netcoreapp2.1\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>bin\Debug\netcoreapp2.1\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>bin\Debug\netcoreapp2.1\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
