<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bodyTab.js" />
    <Content Remove="wwwroot\js\index.js" />
    <Content Remove="wwwroot\js\leftNav.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\nav.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bodyTab.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\leftNav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nav.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>D:\小实训2\Uiltity\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>D:\小实训2\Uiltity\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>D:\小实训2\Uiltity\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
