<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Ooperationuser\新文件夹\**" />
    <Content Remove="Controllers\Ooperationuser\新文件夹\**" />
    <EmbeddedResource Remove="Controllers\Ooperationuser\新文件夹\**" />
    <None Remove="Controllers\Ooperationuser\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.Hospital.Common\HR.Hospital.Common.csproj" />
    <ProjectReference Include="..\HR.Hospital.IRepository\HR.Hospital.IRepository.csproj" />
    <ProjectReference Include="..\HR.Hospital.Model\HR.Hospital.Model.csproj" />
    <ProjectReference Include="..\HR.Hospital.Repository\HR.Hospital.Repository.csproj" />
  </ItemGroup>

</Project>
